crafter.engine.site.default.rootFolder.path=file:/home/crafter/craftercms/deployer/target/site/work-area
crafter.engine.search.server.url=http://localhost:8080/crafter-search
crafter.security.authentication.cookie.encryptionKey.file=/home/crafter/craftercms/apache-tomcat/work/encryption-keys/auth-cookie-key
crafter.engine.proxy.authoring.baseServiceUrl=http://localhost:8080/
