[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel = INFO

[inet_http_server]
username = supervisor
password = {SHA}d24e7a1d8522e52108158ee5590d66349e68ccf2
port:6666

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
username = supervisor
password = {SHA}d24e7a1d8522e52108158ee5590d66349e68ccf2

[supervisorctl]
serverurl = unix:///path/to/supervisord.sock
username = supervisor
password = {SHA}d24e7a1d8522e52108158ee5590d66349e68ccf2

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
