crafter.deployer.remote.enabled=true
crafter.deployer.server=localhost
crafter.deployer.port=9191
crafter.deployer.target=preview
crafter.deployer.password=admin
repositoryType=default
securityType=default
repository.diskImplementation.path=${CRAFTER_REPO_PATH}
studio.db.platform=mysql
studio.db.name=crafter
studio.db.username=crafter
studio.db.password=crafter
studio.db.url=jdbc:mysql://localhost:3306/${studio.db.name}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
repositoryJob.username=admin
repositoryJob.password=root
environment=local
studio.db.driver=com.mysql.jdbc.Driver
