crafter.engine.site.default.rootFolder.path=file:/opt/craftercms/deployer/target/site/content
crafter.engine.search.server.url=http://localhost:8080/crafter-search
crafter.security.authentication.cookie.encryptionKey.file=opt/craftercms/apache-tomcat/work/encryption-keys/auth-cookie-key
crafter.engine.proxy.authoring.baseServiceUrl=http://localhost:8080/
