ServerName CrafterCms-Authoring
<VirtualHost *:80>
	ModPagespeed off
	RequestReadTimeout header=120 body=120
	KeepAlive On
	KeepAliveTimeout 2000
	DocumentRoot /home/crafter/craftercms/www
	include common-settings
 	<Location /solr-crafter>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
	RewriteEngine On
	ProxyPreserveHost ON
    ProxyPass /maintenance-500.html !
    ProxyPass /maintenance-503.html !
    ProxyPass /maintenance-404.html !
    #ProxyPass /static-assets !
    ProxyPass /studio ajp://localhost:8009/studio/
    ProxyPassReverse /studio ajp://localhost:8009/studio/
    ProxyPass / ajp://localhost:8009/
    ProxyPassReverse / ajp://localhost:8009/
</VirtualHost>
