ServerName CrafterCms-Delivery
<VirtualHost *:80>
	DocumentRoot /opt/craftercms/deployer/target/site/content/
	include common-settings
	include common-security
	include common-mounts
	ModPagespeed on
	ModPagespeedDisableFilters recompress_jpeg
</VirtualHost>
<VirtualHost *:443>
	DocumentRoot /opt/craftercms/deployer/target/site/content/
	include common-settings
	include common-security
	include common-mounts
	SSLEngine On
	SSLCertificateFile /etc/apache2/sslcerts/crafterCmsDeliverySSl.crt
	SSLCertificateKeyFile /etc/apache2/sslcerts/crafterCmsDeliverySSl.key
	ModPagespeed on
	ModPagespeedDisableFilters recompress_jpeg
</VirtualHost>
